[supervisord]
nodaemon=true

[program:squid]
command=/usr/sbin/squid -NYCd 1
directory=/
redirect_stderr=true
stdout_logfile=/dev/stdout
# ログファイルの制限を排除
stdout_logfile_maxbytes=0

[program:cron]
command=/usr/sbin/cron -f
directory=/
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

# [program:squid_rotate]
# command=/usr/sbin/squid -k rotate
# autostart=true
# autorestart=true
# start_time=00:00